# desktop-imgs

./: app.yaml  vanilla-slider.js
desktop_net/desktopimgs/: Dockerfile  Program.cs  Startup.cs  desktopimgs.csproj  desktopimgs.sln
