<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\1.jpg" />
    <None Include="wwwroot\img\1.png" />
    <None Include="wwwroot\img\10.png" />
    <None Include="wwwroot\img\11.png" />
    <None Include="wwwroot\img\12.png" />
    <None Include="wwwroot\img\13.png" />
    <None Include="wwwroot\img\14.png" />
    <None Include="wwwroot\img\15.png" />
    <None Include="wwwroot\img\2.jpg" />
    <None Include="wwwroot\img\2.png" />
    <None Include="wwwroot\img\3.jpg" />
    <None Include="wwwroot\img\3.png" />
    <None Include="wwwroot\img\4.jpg" />
    <None Include="wwwroot\img\4.png" />
    <None Include="wwwroot\img\5.jpg" />
    <None Include="wwwroot\img\5.png" />
    <None Include="wwwroot\img\6.jpg" />
    <None Include="wwwroot\img\6.png" />
    <None Include="wwwroot\img\7.jpg" />
    <None Include="wwwroot\img\7.png" />
    <None Include="wwwroot\img\9.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\vanilla-slider.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
